# HelloMauiToolkit

./: .editorconfig  Directory.Build.props  HelloMauiToolkit.sln  README.md
.github/workflows/: maui.yml
HelloMauiToolkit/: App.xaml  HelloMauiToolkit.csproj
HelloMauiToolkit/Pages/: MainPage.xaml
src/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HelloMauiToolkit.csproj  HelloMauiToolkit.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
